#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/del/work/wa/woff2/src/././buffer.h
stdlib.h
-
arpa/inet.h
-
stdint.h
-
cstdio
-
cstdlib
-
cstring
-
limits
-

/home/del/work/wa/woff2/src/./port.h
assert.h
-

/home/del/work/wa/woff2/src/./table_tags.h
inttypes.h
-

/home/del/work/wa/woff2/src/./variable_length.h
inttypes.h
-
vector
-
./buffer.h
/home/del/work/wa/woff2/src/././buffer.h

/home/del/work/wa/woff2/src/./woff2_common.h
stddef.h
-
inttypes.h
-
string
-

/home/del/work/wa/woff2/src/table_tags.cc
./table_tags.h
/home/del/work/wa/woff2/src/./table_tags.h

/home/del/work/wa/woff2/src/variable_length.cc
./variable_length.h
/home/del/work/wa/woff2/src/./variable_length.h

/home/del/work/wa/woff2/src/woff2_common.cc
algorithm
-
./woff2_common.h
/home/del/work/wa/woff2/src/./woff2_common.h
./port.h
/home/del/work/wa/woff2/src/./port.h

