# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/woff2common.dir/src/table_tags.cc.o
 /home/del/work/wa/woff2/src/./table_tags.h
 /home/del/work/wa/woff2/src/table_tags.cc
CMakeFiles/woff2common.dir/src/variable_length.cc.o
 /home/del/work/wa/woff2/src/././buffer.h
 /home/del/work/wa/woff2/src/./variable_length.h
 /home/del/work/wa/woff2/src/variable_length.cc
CMakeFiles/woff2common.dir/src/woff2_common.cc.o
 /home/del/work/wa/woff2/src/./port.h
 /home/del/work/wa/woff2/src/./woff2_common.h
 /home/del/work/wa/woff2/src/woff2_common.cc
