#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/del/work/wa/woff2/src/./buffer.h
stdlib.h
-
arpa/inet.h
-
stdint.h
-
cstdio
-
cstdlib
-
cstring
-
limits
-

/home/del/work/wa/woff2/src/./font.h
stddef.h
-
inttypes.h
-
map
-
vector
-

/home/del/work/wa/woff2/src/./table_tags.h
inttypes.h
-

/home/del/work/wa/woff2/src/./variable_length.h
inttypes.h
-
vector
-
./buffer.h
/home/del/work/wa/woff2/src/././buffer.h

/home/del/work/wa/woff2/src/./woff2_common.h
stddef.h
-
inttypes.h
-
string
-

/home/del/work/wa/woff2/src/file.h
fstream
-
iterator
-

/home/del/work/wa/woff2/src/woff2_info.cc
string
-
file.h
/home/del/work/wa/woff2/src/file.h
./woff2_common.h
/home/del/work/wa/woff2/src/./woff2_common.h
./buffer.h
/home/del/work/wa/woff2/src/./buffer.h
./font.h
/home/del/work/wa/woff2/src/./font.h
./table_tags.h
/home/del/work/wa/woff2/src/./table_tags.h
./variable_length.h
/home/del/work/wa/woff2/src/./variable_length.h

