#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/woff2/decode.h
stddef.h
-
inttypes.h
-
woff2/output.h
-

../include/woff2/output.h
algorithm
-
cstring
-
memory
-
string
-

/home/del/brotli/include/brotli/decode.h
brotli/port.h
-
brotli/types.h
-

/home/del/brotli/include/brotli/port.h

/home/del/brotli/include/brotli/types.h
stddef.h
-
stdint.h
-

/home/del/work/wa/woff2/src/./buffer.h
stdlib.h
-
arpa/inet.h
-
stdint.h
-
cstdio
-
cstdlib
-
cstring
-
limits
-

/home/del/work/wa/woff2/src/./port.h
assert.h
-

/home/del/work/wa/woff2/src/./round.h
limits
-

/home/del/work/wa/woff2/src/./store_bytes.h
inttypes.h
-
stddef.h
-
string.h
-
./port.h
/home/del/work/wa/woff2/src/././port.h

/home/del/work/wa/woff2/src/./table_tags.h
inttypes.h
-

/home/del/work/wa/woff2/src/./variable_length.h
inttypes.h
-
vector
-
./buffer.h
/home/del/work/wa/woff2/src/././buffer.h

/home/del/work/wa/woff2/src/./woff2_common.h
stddef.h
-
inttypes.h
-
string
-

/home/del/work/wa/woff2/src/woff2_dec.cc
woff2/decode.h
-
stdlib.h
-
algorithm
-
complex
-
cstring
-
limits
-
string
-
vector
-
map
-
memory
-
utility
-
brotli/decode.h
-
./buffer.h
/home/del/work/wa/woff2/src/./buffer.h
./port.h
/home/del/work/wa/woff2/src/./port.h
./round.h
/home/del/work/wa/woff2/src/./round.h
./store_bytes.h
/home/del/work/wa/woff2/src/./store_bytes.h
./table_tags.h
/home/del/work/wa/woff2/src/./table_tags.h
./variable_length.h
/home/del/work/wa/woff2/src/./variable_length.h
./woff2_common.h
/home/del/work/wa/woff2/src/./woff2_common.h

/home/del/work/wa/woff2/src/woff2_out.cc
woff2/output.h
-

