# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/woff2dec.dir/src/woff2_dec.cc.o
 ../include/woff2/decode.h
 ../include/woff2/output.h
 /home/del/brotli/include/brotli/decode.h
 /home/del/brotli/include/brotli/port.h
 /home/del/brotli/include/brotli/types.h
 /home/del/work/wa/woff2/src/./buffer.h
 /home/del/work/wa/woff2/src/./port.h
 /home/del/work/wa/woff2/src/./round.h
 /home/del/work/wa/woff2/src/./store_bytes.h
 /home/del/work/wa/woff2/src/./table_tags.h
 /home/del/work/wa/woff2/src/./variable_length.h
 /home/del/work/wa/woff2/src/./woff2_common.h
 /home/del/work/wa/woff2/src/woff2_dec.cc
CMakeFiles/woff2dec.dir/src/woff2_out.cc.o
 ../include/woff2/output.h
 /home/del/work/wa/woff2/src/woff2_out.cc
