#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/woff2/encode.h
stddef.h
-
inttypes.h
-
string
-

/home/del/brotli/include/brotli/encode.h
brotli/port.h
-
brotli/types.h
-

/home/del/brotli/include/brotli/port.h

/home/del/brotli/include/brotli/types.h
stddef.h
-
stdint.h
-

/home/del/work/wa/woff2/src/././port.h
assert.h
-

/home/del/work/wa/woff2/src/./buffer.h
stdlib.h
-
arpa/inet.h
-
stdint.h
-
cstdio
-
cstdlib
-
cstring
-
limits
-

/home/del/work/wa/woff2/src/./font.h
stddef.h
-
inttypes.h
-
map
-
vector
-

/home/del/work/wa/woff2/src/./glyph.h
stddef.h
-
inttypes.h
-
vector
-

/home/del/work/wa/woff2/src/./normalize.h

/home/del/work/wa/woff2/src/./port.h
assert.h
-

/home/del/work/wa/woff2/src/./round.h
limits
-

/home/del/work/wa/woff2/src/./store_bytes.h
inttypes.h
-
stddef.h
-
string.h
-
./port.h
/home/del/work/wa/woff2/src/././port.h

/home/del/work/wa/woff2/src/./table_tags.h
inttypes.h
-

/home/del/work/wa/woff2/src/./transform.h
./font.h
/home/del/work/wa/woff2/src/././font.h

/home/del/work/wa/woff2/src/./variable_length.h
inttypes.h
-
vector
-
./buffer.h
/home/del/work/wa/woff2/src/././buffer.h

/home/del/work/wa/woff2/src/./woff2_common.h
stddef.h
-
inttypes.h
-
string
-

/home/del/work/wa/woff2/src/font.cc
./font.h
/home/del/work/wa/woff2/src/./font.h
algorithm
-
./buffer.h
/home/del/work/wa/woff2/src/./buffer.h
./port.h
/home/del/work/wa/woff2/src/./port.h
./store_bytes.h
/home/del/work/wa/woff2/src/./store_bytes.h
./table_tags.h
/home/del/work/wa/woff2/src/./table_tags.h
./woff2_common.h
/home/del/work/wa/woff2/src/./woff2_common.h

/home/del/work/wa/woff2/src/glyph.cc
./glyph.h
/home/del/work/wa/woff2/src/./glyph.h
stdlib.h
-
limits
-
./buffer.h
/home/del/work/wa/woff2/src/./buffer.h
./store_bytes.h
/home/del/work/wa/woff2/src/./store_bytes.h

/home/del/work/wa/woff2/src/normalize.cc
./normalize.h
/home/del/work/wa/woff2/src/./normalize.h
inttypes.h
-
stddef.h
-
./buffer.h
/home/del/work/wa/woff2/src/./buffer.h
./port.h
/home/del/work/wa/woff2/src/./port.h
./font.h
/home/del/work/wa/woff2/src/./font.h
./glyph.h
/home/del/work/wa/woff2/src/./glyph.h
./round.h
/home/del/work/wa/woff2/src/./round.h
./store_bytes.h
/home/del/work/wa/woff2/src/./store_bytes.h
./table_tags.h
/home/del/work/wa/woff2/src/./table_tags.h
./woff2_common.h
/home/del/work/wa/woff2/src/./woff2_common.h

/home/del/work/wa/woff2/src/transform.cc
./transform.h
/home/del/work/wa/woff2/src/./transform.h
complex
-
./buffer.h
/home/del/work/wa/woff2/src/./buffer.h
./font.h
/home/del/work/wa/woff2/src/./font.h
./glyph.h
/home/del/work/wa/woff2/src/./glyph.h
./table_tags.h
/home/del/work/wa/woff2/src/./table_tags.h
./variable_length.h
/home/del/work/wa/woff2/src/./variable_length.h

/home/del/work/wa/woff2/src/woff2_enc.cc
woff2/encode.h
-
stdlib.h
-
complex
-
cstring
-
limits
-
string
-
vector
-
brotli/encode.h
-
./buffer.h
/home/del/work/wa/woff2/src/./buffer.h
./font.h
/home/del/work/wa/woff2/src/./font.h
./normalize.h
/home/del/work/wa/woff2/src/./normalize.h
./round.h
/home/del/work/wa/woff2/src/./round.h
./store_bytes.h
/home/del/work/wa/woff2/src/./store_bytes.h
./table_tags.h
/home/del/work/wa/woff2/src/./table_tags.h
./transform.h
/home/del/work/wa/woff2/src/./transform.h
./variable_length.h
/home/del/work/wa/woff2/src/./variable_length.h
./woff2_common.h
/home/del/work/wa/woff2/src/./woff2_common.h

