# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/woff2enc.dir/src/font.cc.o
 /home/del/work/wa/woff2/src/./buffer.h
 /home/del/work/wa/woff2/src/./font.h
 /home/del/work/wa/woff2/src/./port.h
 /home/del/work/wa/woff2/src/./store_bytes.h
 /home/del/work/wa/woff2/src/./table_tags.h
 /home/del/work/wa/woff2/src/./woff2_common.h
 /home/del/work/wa/woff2/src/font.cc
CMakeFiles/woff2enc.dir/src/glyph.cc.o
 /home/del/work/wa/woff2/src/././port.h
 /home/del/work/wa/woff2/src/./buffer.h
 /home/del/work/wa/woff2/src/./glyph.h
 /home/del/work/wa/woff2/src/./store_bytes.h
 /home/del/work/wa/woff2/src/glyph.cc
CMakeFiles/woff2enc.dir/src/normalize.cc.o
 /home/del/work/wa/woff2/src/./buffer.h
 /home/del/work/wa/woff2/src/./font.h
 /home/del/work/wa/woff2/src/./glyph.h
 /home/del/work/wa/woff2/src/./normalize.h
 /home/del/work/wa/woff2/src/./port.h
 /home/del/work/wa/woff2/src/./round.h
 /home/del/work/wa/woff2/src/./store_bytes.h
 /home/del/work/wa/woff2/src/./table_tags.h
 /home/del/work/wa/woff2/src/./woff2_common.h
 /home/del/work/wa/woff2/src/normalize.cc
CMakeFiles/woff2enc.dir/src/transform.cc.o
 /home/del/work/wa/woff2/src/./buffer.h
 /home/del/work/wa/woff2/src/./font.h
 /home/del/work/wa/woff2/src/./glyph.h
 /home/del/work/wa/woff2/src/./table_tags.h
 /home/del/work/wa/woff2/src/./transform.h
 /home/del/work/wa/woff2/src/./variable_length.h
 /home/del/work/wa/woff2/src/transform.cc
CMakeFiles/woff2enc.dir/src/woff2_enc.cc.o
 ../include/woff2/encode.h
 /home/del/brotli/include/brotli/encode.h
 /home/del/brotli/include/brotli/port.h
 /home/del/brotli/include/brotli/types.h
 /home/del/work/wa/woff2/src/././port.h
 /home/del/work/wa/woff2/src/./buffer.h
 /home/del/work/wa/woff2/src/./font.h
 /home/del/work/wa/woff2/src/./normalize.h
 /home/del/work/wa/woff2/src/./round.h
 /home/del/work/wa/woff2/src/./store_bytes.h
 /home/del/work/wa/woff2/src/./table_tags.h
 /home/del/work/wa/woff2/src/./transform.h
 /home/del/work/wa/woff2/src/./variable_length.h
 /home/del/work/wa/woff2/src/./woff2_common.h
 /home/del/work/wa/woff2/src/woff2_enc.cc
